# mcp-server-9090

./: pom.xml
src/main/java/com/example/demo/: McpServer9090Application.java
src/main/java/com/example/demo/service/: LottoService.java  ShoppingService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: McpServer9090ApplicationTests.java
